* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 120%;
  font-family: "Abhaya Libre", serif;
}

:root {
  --color-red: #8f3e25;
  --color-gray: #282828;
  --color-brown: #5a3d2b;
  --color-lightgray: #f5f5f5;
}

body {
  font-family: "Abhaya Libre", serif;
  padding: 0;
  color: var(--color-gray);
  background-color: white;
}

h1,
h2:not(.kontakt-section h2),
p {
  margin: 0 10% 0 10%;
}

p {
  text-align: left;
  color: var(--color-gray);
  line-height: 1.5;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: var(--color-red) 0.5px solid;
  height: 120px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 110px;
}

header ul {
  display: flex;
  justify-content: space-between;
}

header ul li a {
  padding-left: 2vw;
}

.logo {
  font-size: 24px;
  width: 230px;
}

nav ul li {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--color-brown);
  font-weight: bold;
}

nav a:hover,
footer p a:hover {
  text-decoration: underline;
  transition: 0.2s ease-in-out;
}

img {
  width: 100%;
  max-width: 356px;
  max-height: 256px;
  border-radius: 10px;
}

h1 {
  color: var(--color-red);
  font-size: 40pt;
  text-align: left;
}

h2 {
  color: var(--color-gray);
  font-size: 40pt;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 50px 0;
  margin: 2vw 0 2vw 0;
}

.flex-form {
  display: flex;
  justify-content: space-between;
}

.grey-bg {
  background-color: var(--color-lightgray);
}

.flex-centered {
  align-items: center;
}

.zeiten {
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
}

h3 {
  color: var(--color-red);
}

#kontakt,
#menu,
#geschichte {
  text-align: left;
}

iframe {
  width: 100%;
  height: 300px;
  border: 0;
  margin-top: 10px;
}

.menu-link {
  display: inline-block;
  background-color: var(--color-red);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: var(--color-brown);
  color: white;
  height: 250px;
  background-color: var(--color-red);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 20px 20;
  margin-top: 80px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer img {
  padding-bottom: 50px;
}

p a {
  color: white;
  font-weight: 100;
}

.button {
  background-color: var(--color-red);
  color: white;
  padding: 15px 32px;
  border-radius: 5px;
  border-color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  height: 30px;
  display: flex;
  align-items: center;
}

.portrait {
  object-fit: cover;
  width: 120;
  height: 120;
  border-radius: 50%;
  padding: 20px;
  object-position: center 20%;
}

.about-portraits {
  display: flex;
  margin-left: 10%;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.portraits {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.portraits figcaption {
  text-align: center;
}

.info-section {
  padding-right: 150px;
}

.title {
  max-width: 600px;
}

body {
  min-height: 100vh;
}

.kontakt-section {
  display: flex;
  flex-direction: column;
}

.kontakt-info {
  display: flex;
  flex-direction: row;
  margin: 0 50px 0 140px;
  justify-content: space-between;
}

.kontaktangaben {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 20px;
}

.kontakt-info-info {
  display: flex;
  align-items: center;
}

.kontakt-info-info img {
  height: 15px;
  object-fit: contain;
  max-width: 15px;
  border-radius: 0;
  padding-right: 10px;
}

.kontakt-info-info a {
  color: var(--color-gray);
}

.map {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.map iframe {
  height: 200px;
  width: 80vw;
}

.stoerer img {
  height: 120px;
  width: 120px;
  border-radius: 100px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  transform-origin: center;
  transition: transform 0.1s linear;
}

.stoerer img:hover,
#geschichte a.button:hover,
.form-button:hover {
  filter: brightness(1.2);
  transition: 0.2s ease;
}

/* Form */
.formbold-mb-5 {
  margin-bottom: 10px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: var(--color-brown);
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: var(--color-brown);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn:hover {
  box-shadow: var(--color-brown);
}
.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}

.impressum,
.impressum p {
  padding-top: 70px;
}

.geschichte figcaption {
  text-align: right;
  padding-top: 10px;
}

.geschichte-text,
.about {
  text-align: justify;
  padding-bottom: 10px;
}

.red {
  color: var(--color-red);
}

#kontakt p {
  padding: 0;
  width: 225px;
}

.hero-section {
  align-items: center;
}

#geschichte a.button {
  margin-right: 12.5%;
}

.info-section a:not(.info-section) {
  text-decoration: underline;
}

#guest {
  width: 574px !important;
}

.form-button {
  background-color: var(--color-red);
  color: white;
  padding: 15px 32px;
  border-radius: 5px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;

  display: flex;
  align-items: center;
}

.about {
  align-items: center;
  padding-right: 0;
}
